# API_Test

./: README.md  ThomasGregTest.sln
TomasGregTest.Database/: Script.PostDeployment.sql  ThomasGregTest.Database.sqlproj  TomasGregTest.Database.refactorlog
TomasGregTest.Database/dbo/StoredProcedures/: spClientesDelete.sql  spLogradourosDelete.sql
TomasGregTest.Database/dbo/Tables/: Clientes.sql  Logradouros.sql  Usuarios.sql
src/ThomasGregTest.DataAccess/: ThomasGregTest.DataAccess.csproj
src/ThomasGregTest.DataAccess/Data/: ClienteData.cs  LogradouroData.cs
src/ThomasGregTest.DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
src/ThomasGregTest.DataAccess/Models/: Cliente.cs  Logradouro.cs
src/TomasGregTest.API/: Program.cs  ThomasGregTest.API.csproj  appsettings.json
src/TomasGregTest.API/Configuration/: ConfigureDependency.cs  ConfigureRoutes.cs
src/TomasGregTest.API/Properties/: launchSettings.json
src/TomasGregTest.API/Routes/: ClienteRouter.cs  LogradouroRouter.cs
src/TomasGregTest.Application/: ThomasGregTest.Application.csproj  usings.cs
src/TomasGregTest.Application/Mapper/: ClienteMapper.cs  LogradouroMapper.cs
src/TomasGregTest.Application/Services/: ClienteService.cs  LogradouroService.cs
src/TomasGregTest.Domain/: usings.cs
src/TomasGregTest.Domain.Core/: Class1.cs  TomasGregTest.Domain.Core.csproj
src/TomasGregTest.Infra/: ThomasGregTest.Infra.csproj  usings.cs
src/TomasGregTest.Infra/DbAccess/: GenericRepository.cs  IGenericRepository.cs
src/TomasGregTest.Infra/UnitOfWork/: IUnit.cs  Unit.cs
(+18 files in other folders)
