<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomasGregTest.Application\ThomasGregTest.Application.csproj" />
    <ProjectReference Include="..\TomasGregTest.Domain\ThomasGregTest.Domain.csproj" />
    <ProjectReference Include="..\TomasGregTest.Infra\ThomasGregTest.Infra.csproj" />
  </ItemGroup>

</Project>
