<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ae3991b7-6f3f-43a8-bb65-157f34a65bec" ChangeDateTime="04/07/2024 20:40:45">
    <Property Name="ElementName" Value="[dbo].[Logradouros].[NomeRua]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Logradouros]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="logradouro" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1206ffe-24a8-4d9c-b845-6fb12b9b17f1" ChangeDateTime="04/07/2024 20:41:54">
    <Property Name="ElementName" Value="[dbo].[Logradouros].[Logradouro]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Logradouros]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Endereco" />
  </Operation>
</Operations>